.admin-home {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f4e1d2;
    width: 100%;
    height: auto;
}

.stats-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.page-header {
  font-size: 2rem;
  font-weight: bold;
  color: #593d29;
  margin-bottom: 20px;
}

.card {
    background-color: #593d29;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 23%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.5em;
    margin: 0;
}

.recent-activities, .notifications {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-activities h2, .notifications h2 {
    font-size: 1.4em;
    margin-bottom: 15px;
}

.recent-activities ul, .notifications ul {
    list-style-type: none;
    padding: 0;
}

.recent-activities ul li, .notifications ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #593d29;
}

.recent-activities ul li:before, .notifications ul li:before {
    content: "â€¢ ";
    color: #d4a373;
    font-weight: bold;
}

/* Media Queries for Responsive Design */

/* Desktop */
@media (min-width: 1024px) {
    .admin-home {
        width: 175.5vh;
        height: 91.5vh;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    .admin-home {
        width: 100%;
        height: auto;
    }
    .card {
        width: 48%;
        margin-bottom: 15px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .stats-cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin-bottom: 15px;
    }
    .recent-activities, .notifications {
        padding: 15px;
    }
}
