/* Base Styles */
.banner {
  display: flex;
  margin-top: -20px;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #d4a373, #f4e1d2);
  height: 100vh;
  text-align: center;
}

.banner-content {
  max-width: 90%;
  margin: 0 auto 50px auto; /* Center content and add bottom margin */
  padding: 0 20px; /* Add padding for better spacing */
}

.banner-content h1 {
  font-size: 3rem; /* Adjust font size for responsiveness */
  color: #593d29;
}

.banner-content p {
  font-size: 1.2rem; /* Adjust font size for responsiveness */
  color: #7a5c42;
  margin: 20px 0;
}

.get-started-btn {
  padding: 15px 25px;
  background-color: #5c3b29;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5rem; /* Adjust font size for responsiveness */
  transition: background-color 0.3s ease;
}

.get-started-btn:hover {
  background-color: #3e2a1f;
}

.banner-3d-element {
  margin-bottom: 20px;
}

.book-stack {
  width: 100%; /* Ensure responsive width */
  max-width: 400px;
  height: auto; /* Maintain aspect ratio */
}

/* Media Queries */
@media (min-width: 600px) and (max-width: 1065px) {
  .banner {
    flex-direction: row;
    text-align: left;
  }

  .banner-content {
    max-width: 50%;
    margin: 0 20px 50px 20px; /* Adjust margins for better spacing */
  }

  .book-stack {
    width: 90%; /* Adjust width for better responsiveness */
    max-width: 500px;
    height: auto; /* Maintain aspect ratio */
  }

  .banner-content h1 {
    font-size: 4.5rem;
  }
  
  .banner-content p {
    font-size: 1.5rem;
  }
  
}

@media (min-width: 1065px) {
  .banner {
    flex-direction: row;
    text-align: left;
  }

  .banner-content {
    max-width: 50%;
    margin: 0 50px 50px 50px; /* Adjust margins for larger screens */
  }

  .book-stack {
    width: 600px;
    height: 700px; /* Maintain aspect ratio */
  }

  .banner-content h1 {
    font-size: 5.5rem;
  }
  
  .banner-content p {
    font-size: 2rem;
  }
  
}
